# Snippets

./: .env  .gitignore  Dockerfile  HELP.md  application.properties  application.yml  build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: ci-cd-pipeline.yml  ci-cd-pipeline2.yml  docker-publish.yml
gradle/: gradle.properties
newrelic/: newrelic.yml
snippets/src/test/kotlin/com/github/teamverdeingsis/snippets/: SnippetsServiceApplicationTests.kt
src/main/kotlin/com/github/teamverdeingsis/snippets/: SnippetsApplication.kt  SnippetsServiceApplication.kt
src/main/kotlin/com/github/teamverdeingsis/snippets/annotations/: ExcludeFromCoverage.kt
src/main/kotlin/com/github/teamverdeingsis/snippets/config/: ConnectionFactory.kt  RedisConfig.kt  RestTemplateConfig.kt
src/main/kotlin/com/github/teamverdeingsis/snippets/config/consumer/: LinterConsumer.kt
src/main/kotlin/com/github/teamverdeingsis/snippets/config/producer/: LinterProducer.kt  ProducerRequest.kt
src/main/kotlin/com/github/teamverdeingsis/snippets/config/route/: ClassRedisStreamsApplication.kt
src/main/kotlin/com/github/teamverdeingsis/snippets/controller/: SnippetsController.kt
src/main/kotlin/com/github/teamverdeingsis/snippets/controllers/: Auth0Controller.kt  FormattingRuleController.kt  LinterRuleController.kt  SnippetController.kt  SnippetsController.kt  TestController.kt
src/main/kotlin/com/github/teamverdeingsis/snippets/exceptions/: SnippetNotFoundException.kt
src/main/kotlin/com/github/teamverdeingsis/snippets/factory/: RulesFactory.kt
src/main/kotlin/com/github/teamverdeingsis/snippets/interceptor/: NewRelicInterceptor.kt
src/main/kotlin/com/github/teamverdeingsis/snippets/models/: CreateSnippetRequest.kt  GetUserDTO.kt  PaginatedUsersDTO.kt  ShareSnippetRequest.kt  Snippet.kt  SnippetRequest.kt  Test.kt  TestDTO.kt  TestParseDTO.kt  TestRequest.kt  TestResponse.kt
src/main/kotlin/com/github/teamverdeingsis/snippets/producer/: FormattingRuleProducer.kt  LinterRuleProducer.kt
src/main/kotlin/com/github/teamverdeingsis/snippets/repositories/: SnippetRepository.kt  TestRepo.kt
src/main/kotlin/com/github/teamverdeingsis/snippets/security/: AudienceValidator.kt  AuthorizationDecoder.kt  OAuth2ResourceServerSecurityConfiguration.kt  WebConfig.kt
src/main/kotlin/com/github/teamverdeingsis/snippets/server/: CorrelationIdFilter.kt  RequestLogFilter.kt
src/main/kotlin/com/github/teamverdeingsis/snippets/services/: AssetService.kt  Auth0Service.kt  FormattingRulesService.kt  LintingRulesService.kt  ParseService.kt  PermissionsSerivce.kt  PermissionsService.kt  SnippetService.kt  TestServiceUi.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/: AssetServiceTest.kt  ExampleTest.kt  FormattingRulesServiceTest.kt  LintingRulesServiceTest.kt  ParseServiceTest.kt  PermissionsServiceTest.kt  SnippetServiceTest.kt
