AUTH0_AUDIENCE=https://snippets-search/
AUTH0_DOMAIN=dev-ppmfishyt4u8fel3.us.auth0.com
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=https://dev-ppmfishyt4u8fel3.us.auth0.com/
AUTH0_CLIENT_SECRET=xSWiC9hT6N1etjcBBv1X8RqyI0BGTWq2MvA5qzuVaWJvZz6JEevRtu-_ObcpIwiB
AUTH0_CLIENT_ID=a330nY0m8Ag4AaWPR1s4m6snWoP9rUIF

DB_HOST=localhost
DB_PORT=5434
DB_NAME=snippet_db
DB_USER=sa
DB_PASSWORD=password